---------------------------------------------------
Here are the ownership and the certification details
of the XO GAME 1.0
---------------------------------------------------

app_name - 						XO GAME
app_alias - 					xogame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Annaba
app_author_country - 			Algeria
app_password - 					Vp0mO8e679IM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 11th of July 2023 06:01:39 AM

https://www.webintoapp.com
---------------------------------------------------

